$$ -----------------------------------------------------------------
$$     Data di creazione: domenica 11 febbraio 2018 13.26.25
$$     CATIA APT VERSION 1.0
$$ -----------------------------------------------------------------
$$ Programma di lavorazione.1
$$  Lavorazione 1
$$*CATIA0
$$ Programma di lavorazione.1
$$     0.00000     1.00000     0.00000     0.00000
$$     0.00000     0.00000     1.00000   110.00000
$$     1.00000     0.00000     0.00000     0.00000
PARTNO PART TO BE MACHINED
CUTCOM/OFF
$$ OPERATION NAME : Cambio utensile per tornitura.4
$$  Inizio creazione di: Cambio utensile per tornitura.4
$$ TOOLCHANGEBEGINNING
CUTTER/    1.000000
TOOLNO/2,TURN
LOADTL/2
$$ TOOLCHANGEEND
$$  Fine creazione di: Cambio utensile per tornitura.4
$$ OPERATION NAME : Tornitura di sgrossatura.11
$$  Inizio creazione di: Tornitura di sgrossatura.11
SWITCH/9
FEDRAT/    0.3000,MMPR
SPINDL/   70.0000,RPM
GOTO  /   45.50000,    0.00000,    3.00000
GOTO  /   45.50000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   45.50000,    0.00000,  -74.00000
FEDRAT/    0.8000,MMPR
GOTO  /   45.71213,    0.00000,  -73.78787
RAPID
GOTO  /   45.71213,    0.00000,    3.00000
RAPID
GOTO  /   45.00000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   45.00000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   45.00000,    0.00000,  -74.00000
FEDRAT/    0.8000,MMPR
GOTO  /   45.21213,    0.00000,  -73.78787
RAPID
GOTO  /   45.21213,    0.00000,    3.00000
RAPID
GOTO  /   44.50000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   44.50000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   44.50000,    0.00000,  -74.00000
FEDRAT/    0.8000,MMPR
GOTO  /   44.71213,    0.00000,  -73.78787
RAPID
GOTO  /   44.71213,    0.00000,    3.00000
RAPID
GOTO  /   44.00000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   44.00000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   44.00000,    0.00000,  -74.00000
FEDRAT/    0.8000,MMPR
GOTO  /   44.21213,    0.00000,  -73.78787
RAPID
GOTO  /   44.21213,    0.00000,    3.00000
RAPID
GOTO  /   43.50000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   43.50000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   43.50000,    0.00000,  -74.00000
FEDRAT/    0.8000,MMPR
GOTO  /   43.71213,    0.00000,  -73.78787
RAPID
GOTO  /   43.71213,    0.00000,    3.00000
RAPID
GOTO  /   43.00000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   43.00000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   43.00000,    0.00000,  -74.00000
FEDRAT/    0.8000,MMPR
GOTO  /   43.21213,    0.00000,  -73.78787
RAPID
GOTO  /   43.21213,    0.00000,    3.00000
RAPID
GOTO  /   42.50000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   42.50000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   42.50000,    0.00000,  -74.00000
FEDRAT/    0.8000,MMPR
GOTO  /   42.71213,    0.00000,  -73.78787
RAPID
GOTO  /   42.71213,    0.00000,    3.00000
RAPID
GOTO  /   42.00000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   42.00000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   42.00000,    0.00000,  -74.00000
FEDRAT/    0.8000,MMPR
GOTO  /   42.21213,    0.00000,  -73.78787
RAPID
GOTO  /   42.21213,    0.00000,    3.00000
RAPID
GOTO  /   41.50000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   41.50000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   41.50000,    0.00000,  -74.00000
FEDRAT/    0.8000,MMPR
GOTO  /   41.71213,    0.00000,  -73.78787
RAPID
GOTO  /   41.71213,    0.00000,    3.00000
RAPID
GOTO  /   41.00000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   41.00000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   41.00000,    0.00000,  -74.00000
FEDRAT/    0.8000,MMPR
GOTO  /   41.21213,    0.00000,  -73.78787
RAPID
GOTO  /   41.21213,    0.00000,    3.00000
RAPID
GOTO  /   40.50000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   40.50000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   40.50000,    0.00000,  -74.00000
FEDRAT/    0.8000,MMPR
GOTO  /   40.71213,    0.00000,  -73.78787
RAPID
GOTO  /   40.71213,    0.00000,    3.00000
RAPID
GOTO  /   40.00000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   40.00000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   40.00000,    0.00000,  -73.88197
FEDRAT/    0.8000,MMPR
GOTO  /   40.21213,    0.00000,  -73.66983
RAPID
GOTO  /   40.21213,    0.00000,    3.00000
RAPID
GOTO  /   39.50000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   39.50000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   39.50000,    0.00000,  -73.63197
FEDRAT/    0.8000,MMPR
GOTO  /   39.71213,    0.00000,  -73.41983
RAPID
GOTO  /   39.71213,    0.00000,    3.00000
RAPID
GOTO  /   39.00000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   39.00000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   39.00000,    0.00000,  -73.38197
FEDRAT/    0.8000,MMPR
GOTO  /   39.21213,    0.00000,  -73.16983
RAPID
GOTO  /   39.21213,    0.00000,    3.00000
RAPID
GOTO  /   38.50000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   38.50000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   38.50000,    0.00000,  -73.13197
FEDRAT/    0.8000,MMPR
GOTO  /   38.71213,    0.00000,  -72.91983
RAPID
GOTO  /   38.71213,    0.00000,    3.00000
RAPID
GOTO  /   38.00000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   38.00000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   38.00000,    0.00000,  -72.88197
FEDRAT/    0.8000,MMPR
GOTO  /   38.21213,    0.00000,  -72.66983
RAPID
GOTO  /   38.21213,    0.00000,    3.00000
RAPID
GOTO  /   37.50000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   37.50000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   37.50000,    0.00000,  -72.63197
FEDRAT/    0.8000,MMPR
GOTO  /   37.71213,    0.00000,  -72.41983
RAPID
GOTO  /   37.71213,    0.00000,    3.00000
RAPID
GOTO  /   37.00000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   37.00000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   37.00000,    0.00000,  -72.38197
FEDRAT/    0.8000,MMPR
GOTO  /   37.21213,    0.00000,  -72.16983
RAPID
GOTO  /   37.21213,    0.00000,    3.00000
RAPID
GOTO  /   36.50000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   36.50000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   36.50000,    0.00000,  -72.13197
FEDRAT/    0.8000,MMPR
GOTO  /   36.71213,    0.00000,  -71.91983
RAPID
GOTO  /   36.71213,    0.00000,    3.00000
RAPID
GOTO  /   36.00000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   36.00000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   36.00000,    0.00000,  -71.88197
FEDRAT/    0.8000,MMPR
GOTO  /   36.21213,    0.00000,  -71.66983
RAPID
GOTO  /   36.21213,    0.00000,    3.00000
RAPID
GOTO  /   35.50000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   35.50000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   35.50000,    0.00000,  -71.63197
FEDRAT/    0.8000,MMPR
GOTO  /   35.71213,    0.00000,  -71.41983
RAPID
GOTO  /   35.71213,    0.00000,    3.00000
RAPID
GOTO  /   35.00000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   35.00000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   35.00000,    0.00000,  -71.38197
FEDRAT/    0.8000,MMPR
GOTO  /   35.21213,    0.00000,  -71.16983
RAPID
GOTO  /   35.21213,    0.00000,    3.00000
RAPID
GOTO  /   34.50000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   34.50000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   34.50000,    0.00000,  -71.13197
FEDRAT/    0.8000,MMPR
GOTO  /   34.71213,    0.00000,  -70.91983
RAPID
GOTO  /   34.71213,    0.00000,    3.00000
RAPID
GOTO  /   34.00000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   34.00000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   34.00000,    0.00000,  -70.86991
FEDRAT/    0.8000,MMPR
GOTO  /   34.21213,    0.00000,  -70.65778
RAPID
GOTO  /   34.21213,    0.00000,    3.00000
RAPID
GOTO  /   33.50000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   33.50000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   33.50000,    0.00000,  -70.54716
FEDRAT/    0.8000,MMPR
GOTO  /   33.71213,    0.00000,  -70.33503
RAPID
GOTO  /   33.71213,    0.00000,    3.00000
RAPID
GOTO  /   33.00000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   33.00000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   33.00000,    0.00000,  -70.14590
FEDRAT/    0.8000,MMPR
GOTO  /   33.21213,    0.00000,  -69.93377
RAPID
GOTO  /   33.21213,    0.00000,    3.00000
RAPID
GOTO  /   32.50000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   32.50000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   32.50000,    0.00000,  -69.64239
FEDRAT/    0.8000,MMPR
GOTO  /   32.71213,    0.00000,  -69.43026
RAPID
GOTO  /   32.71213,    0.00000,    3.00000
RAPID
GOTO  /   32.00000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   32.00000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   32.00000,    0.00000,  -68.99039
FEDRAT/    0.8000,MMPR
GOTO  /   32.21213,    0.00000,  -68.77825
RAPID
GOTO  /   32.21213,    0.00000,    3.00000
RAPID
GOTO  /   31.50000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   31.50000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   31.50000,    0.00000,  -68.07168
FEDRAT/    0.8000,MMPR
GOTO  /   31.71213,    0.00000,  -67.85955
RAPID
GOTO  /   31.71213,    0.00000,    3.00000
RAPID
GOTO  /   31.00000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   31.00000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   31.00000,    0.00000,  -65.67376
FEDRAT/    0.8000,MMPR
GOTO  /   31.21213,    0.00000,  -65.46163
RAPID
GOTO  /   31.21213,    0.00000,    3.00000
RAPID
GOTO  /   30.50000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   30.50000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   30.50000,    0.00000,  -39.00000
FEDRAT/    0.8000,MMPR
GOTO  /   30.71213,    0.00000,  -38.78787
RAPID
GOTO  /   30.71213,    0.00000,    3.00000
RAPID
GOTO  /   30.00000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   30.00000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   30.00000,    0.00000,  -39.00000
FEDRAT/    0.8000,MMPR
GOTO  /   30.21213,    0.00000,  -38.78787
RAPID
GOTO  /   30.21213,    0.00000,    3.00000
RAPID
GOTO  /   29.50000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   29.50000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   29.50000,    0.00000,  -39.00000
FEDRAT/    0.8000,MMPR
GOTO  /   29.71213,    0.00000,  -38.78787
RAPID
GOTO  /   29.71213,    0.00000,    3.00000
RAPID
GOTO  /   29.00000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   29.00000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   29.00000,    0.00000,  -39.00000
FEDRAT/    0.8000,MMPR
GOTO  /   29.21213,    0.00000,  -38.78787
RAPID
GOTO  /   29.21213,    0.00000,    3.00000
RAPID
GOTO  /   28.50000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   28.50000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   28.50000,    0.00000,  -39.00000
FEDRAT/    0.8000,MMPR
GOTO  /   28.71213,    0.00000,  -38.78787
RAPID
GOTO  /   28.71213,    0.00000,    3.00000
RAPID
GOTO  /   28.00000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   28.00000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   28.00000,    0.00000,  -39.00000
FEDRAT/    0.8000,MMPR
GOTO  /   28.21213,    0.00000,  -38.78787
RAPID
GOTO  /   28.21213,    0.00000,    3.00000
RAPID
GOTO  /   27.50000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   27.50000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   27.50000,    0.00000,  -39.00000
FEDRAT/    0.8000,MMPR
GOTO  /   27.71213,    0.00000,  -38.78787
RAPID
GOTO  /   27.71213,    0.00000,    3.00000
RAPID
GOTO  /   27.00000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   27.00000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   27.00000,    0.00000,  -39.00000
FEDRAT/    0.8000,MMPR
GOTO  /   27.21213,    0.00000,  -38.78787
RAPID
GOTO  /   27.21213,    0.00000,    3.00000
RAPID
GOTO  /   26.50000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   26.50000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   26.50000,    0.00000,  -39.00000
FEDRAT/    0.8000,MMPR
GOTO  /   26.71213,    0.00000,  -38.78787
RAPID
GOTO  /   26.71213,    0.00000,    3.00000
RAPID
GOTO  /   26.00000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   26.00000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   26.00000,    0.00000,  -39.00000
FEDRAT/    0.8000,MMPR
GOTO  /   26.21213,    0.00000,  -38.78787
RAPID
GOTO  /   26.21213,    0.00000,    3.00000
RAPID
GOTO  /   25.50000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   25.50000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   25.50000,    0.00000,  -39.00000
FEDRAT/    0.8000,MMPR
GOTO  /   25.71213,    0.00000,  -38.78787
RAPID
GOTO  /   25.71213,    0.00000,    3.00000
RAPID
GOTO  /   25.00000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   25.00000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   25.00000,    0.00000,  -39.00000
FEDRAT/    0.8000,MMPR
GOTO  /   25.21213,    0.00000,  -38.78787
RAPID
GOTO  /   25.21213,    0.00000,    3.00000
RAPID
GOTO  /   24.50000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   24.50000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   24.50000,    0.00000,  -38.96863
FEDRAT/    0.8000,MMPR
GOTO  /   24.71213,    0.00000,  -38.75649
RAPID
GOTO  /   24.71213,    0.00000,    3.00000
RAPID
GOTO  /   24.00000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   24.00000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   24.00000,    0.00000,  -38.87298
FEDRAT/    0.8000,MMPR
GOTO  /   24.21213,    0.00000,  -38.66085
RAPID
GOTO  /   24.21213,    0.00000,    3.00000
RAPID
GOTO  /   23.50000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   23.50000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   23.50000,    0.00000,  -38.70810
FEDRAT/    0.8000,MMPR
GOTO  /   23.71213,    0.00000,  -38.49597
RAPID
GOTO  /   23.71213,    0.00000,    3.00000
RAPID
GOTO  /   23.00000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   23.00000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   23.00000,    0.00000,  -38.46410
FEDRAT/    0.8000,MMPR
GOTO  /   23.21213,    0.00000,  -38.25197
RAPID
GOTO  /   23.21213,    0.00000,    3.00000
RAPID
GOTO  /   22.50000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   22.50000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   22.50000,    0.00000,  -38.12250
FEDRAT/    0.8000,MMPR
GOTO  /   22.71213,    0.00000,  -37.91037
RAPID
GOTO  /   22.71213,    0.00000,    3.00000
RAPID
GOTO  /   22.00000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   22.00000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   22.00000,    0.00000,  -37.64575
FEDRAT/    0.8000,MMPR
GOTO  /   22.21213,    0.00000,  -37.43362
RAPID
GOTO  /   22.21213,    0.00000,    3.00000
RAPID
GOTO  /   21.50000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   21.50000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   21.50000,    0.00000,  -36.93649
FEDRAT/    0.8000,MMPR
GOTO  /   21.71213,    0.00000,  -36.72436
RAPID
GOTO  /   21.71213,    0.00000,    3.00000
RAPID
GOTO  /   21.00000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   21.00000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   21.00000,    0.00000,  -35.00000
FEDRAT/    0.8000,MMPR
GOTO  /   21.21213,    0.00000,  -34.78787
$$  Fine creazione di: Tornitura di sgrossatura.11
$$ OPERATION NAME : Tornitura di sgrossatura.12
$$  Inizio creazione di: Tornitura di sgrossatura.12
FEDRAT/    0.3000,MMPR
SPINDL/   70.0000,RPM
GOTO  /   47.50000,    0.00000,    0.00000
GOTO  /   45.50000,    0.00000,    0.00000
FEDRAT/    0.2000,MMPR
GOTO  /    0.00000,    0.00000,    0.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.21213,    0.00000,    0.21213
RAPID
GOTO  /   47.50000,    0.00000,    0.21213
RAPID
GOTO  /   47.50000,    0.00000,   -0.50000
FEDRAT/    0.3000,MMPR
GOTO  /   45.50000,    0.00000,   -0.50000
FEDRAT/    0.2000,MMPR
GOTO  /    0.00000,    0.00000,   -0.50000
FEDRAT/    0.8000,MMPR
GOTO  /    0.21213,    0.00000,   -0.28787
RAPID
GOTO  /   47.50000,    0.00000,   -0.28787
RAPID
GOTO  /   47.50000,    0.00000,   -1.00000
FEDRAT/    0.3000,MMPR
GOTO  /   45.50000,    0.00000,   -1.00000
FEDRAT/    0.2000,MMPR
GOTO  /    0.00000,    0.00000,   -1.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.21213,    0.00000,   -0.78787
RAPID
GOTO  /   47.50000,    0.00000,   -0.78787
RAPID
GOTO  /   47.50000,    0.00000,   -1.50000
FEDRAT/    0.3000,MMPR
GOTO  /   45.50000,    0.00000,   -1.50000
FEDRAT/    0.2000,MMPR
GOTO  /    0.00000,    0.00000,   -1.50000
FEDRAT/    0.8000,MMPR
GOTO  /    0.21213,    0.00000,   -1.28787
RAPID
GOTO  /   47.50000,    0.00000,   -1.28787
RAPID
GOTO  /   47.50000,    0.00000,   -2.00000
FEDRAT/    0.3000,MMPR
GOTO  /   45.50000,    0.00000,   -2.00000
FEDRAT/    0.2000,MMPR
GOTO  /    0.00000,    0.00000,   -2.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.21213,    0.00000,   -1.78787
RAPID
GOTO  /   47.50000,    0.00000,   -1.78787
RAPID
GOTO  /   47.50000,    0.00000,   -2.50000
FEDRAT/    0.3000,MMPR
GOTO  /   45.50000,    0.00000,   -2.50000
FEDRAT/    0.2000,MMPR
GOTO  /    0.00000,    0.00000,   -2.50000
FEDRAT/    0.8000,MMPR
GOTO  /    0.21213,    0.00000,   -2.28787
RAPID
GOTO  /   47.50000,    0.00000,   -2.28787
RAPID
GOTO  /   47.50000,    0.00000,   -3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   45.50000,    0.00000,   -3.00000
FEDRAT/    0.2000,MMPR
GOTO  /    0.00000,    0.00000,   -3.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.21213,    0.00000,   -2.78787
RAPID
GOTO  /   47.50000,    0.00000,   -2.78787
RAPID
GOTO  /   47.50000,    0.00000,   -3.50000
FEDRAT/    0.3000,MMPR
GOTO  /   45.50000,    0.00000,   -3.50000
FEDRAT/    0.2000,MMPR
GOTO  /    0.00000,    0.00000,   -3.50000
FEDRAT/    0.8000,MMPR
GOTO  /    0.21213,    0.00000,   -3.28787
RAPID
GOTO  /   47.50000,    0.00000,   -3.28787
RAPID
GOTO  /   47.50000,    0.00000,   -4.00000
FEDRAT/    0.3000,MMPR
GOTO  /   45.50000,    0.00000,   -4.00000
FEDRAT/    0.2000,MMPR
GOTO  /    0.00000,    0.00000,   -4.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.21213,    0.00000,   -3.78787
RAPID
GOTO  /   47.50000,    0.00000,   -3.78787
RAPID
GOTO  /   47.50000,    0.00000,   -4.50000
FEDRAT/    0.3000,MMPR
GOTO  /   45.50000,    0.00000,   -4.50000
FEDRAT/    0.2000,MMPR
GOTO  /    0.00000,    0.00000,   -4.50000
FEDRAT/    0.8000,MMPR
GOTO  /    0.21213,    0.00000,   -4.28787
RAPID
GOTO  /   47.50000,    0.00000,   -4.28787
RAPID
GOTO  /   47.50000,    0.00000,   -5.00000
FEDRAT/    0.3000,MMPR
GOTO  /   45.50000,    0.00000,   -5.00000
FEDRAT/    0.2000,MMPR
GOTO  /    0.00000,    0.00000,   -5.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.21213,    0.00000,   -4.78787
RAPID
GOTO  /   47.50000,    0.00000,   -4.78787
RAPID
GOTO  /   47.50000,    0.00000,   -5.50000
FEDRAT/    0.3000,MMPR
GOTO  /   45.50000,    0.00000,   -5.50000
FEDRAT/    0.2000,MMPR
GOTO  /    0.00000,    0.00000,   -5.50000
FEDRAT/    0.8000,MMPR
GOTO  /    0.21213,    0.00000,   -5.28787
RAPID
GOTO  /   47.50000,    0.00000,   -5.28787
RAPID
GOTO  /   47.50000,    0.00000,   -6.00000
FEDRAT/    0.3000,MMPR
GOTO  /   45.50000,    0.00000,   -6.00000
FEDRAT/    0.2000,MMPR
GOTO  /    0.00000,    0.00000,   -6.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.21213,    0.00000,   -5.78787
RAPID
GOTO  /   47.50000,    0.00000,   -5.78787
RAPID
GOTO  /   47.50000,    0.00000,   -6.50000
FEDRAT/    0.3000,MMPR
GOTO  /   45.50000,    0.00000,   -6.50000
FEDRAT/    0.2000,MMPR
GOTO  /    0.00000,    0.00000,   -6.50000
FEDRAT/    0.8000,MMPR
GOTO  /    0.21213,    0.00000,   -6.28787
RAPID
GOTO  /   47.50000,    0.00000,   -6.28787
RAPID
GOTO  /   47.50000,    0.00000,   -7.00000
FEDRAT/    0.3000,MMPR
GOTO  /   45.50000,    0.00000,   -7.00000
FEDRAT/    0.2000,MMPR
GOTO  /    0.00000,    0.00000,   -7.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.21213,    0.00000,   -6.78787
RAPID
GOTO  /   47.50000,    0.00000,   -6.78787
RAPID
GOTO  /   47.50000,    0.00000,   -7.50000
FEDRAT/    0.3000,MMPR
GOTO  /   45.50000,    0.00000,   -7.50000
FEDRAT/    0.2000,MMPR
GOTO  /    0.00000,    0.00000,   -7.50000
FEDRAT/    0.8000,MMPR
GOTO  /    0.21213,    0.00000,   -7.28787
RAPID
GOTO  /   47.50000,    0.00000,   -7.28787
RAPID
GOTO  /   47.50000,    0.00000,   -8.00000
FEDRAT/    0.3000,MMPR
GOTO  /   45.50000,    0.00000,   -8.00000
FEDRAT/    0.2000,MMPR
GOTO  /    0.00000,    0.00000,   -8.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.21213,    0.00000,   -7.78787
RAPID
GOTO  /   47.50000,    0.00000,   -7.78787
RAPID
GOTO  /   47.50000,    0.00000,   -8.50000
FEDRAT/    0.3000,MMPR
GOTO  /   45.50000,    0.00000,   -8.50000
FEDRAT/    0.2000,MMPR
GOTO  /    0.00000,    0.00000,   -8.50000
FEDRAT/    0.8000,MMPR
GOTO  /    0.21213,    0.00000,   -8.28787
RAPID
GOTO  /   47.50000,    0.00000,   -8.28787
RAPID
GOTO  /   47.50000,    0.00000,   -9.00000
FEDRAT/    0.3000,MMPR
GOTO  /   45.50000,    0.00000,   -9.00000
FEDRAT/    0.2000,MMPR
GOTO  /    0.00000,    0.00000,   -9.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.21213,    0.00000,   -8.78787
$$  Fine creazione di: Tornitura di sgrossatura.12
$$ OPERATION NAME : Tornitura con finitura del profilo.3
$$  Inizio creazione di: Tornitura con finitura del profilo.3
FEDRAT/    0.3000,MMPR
SPINDL/   70.0000,RPM
GOTO  /   -2.00000,    0.00000,   -9.30000
GOTO  /    0.00000,    0.00000,   -9.30000
FEDRAT/    0.2000,MMPR
GOTO  /   20.20000,    0.00000,   -9.30000
INTOL /    0.02500
OUTTOL/    0.00000
AUTOPS
INDIRV/    1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     20.20000,      0.00000,     -9.80000,$
       0.50000),ON,(LINE/     20.20000,      0.00000,     -9.80000,$
                              20.70000,      0.00000,     -9.80000)
GOTO  /   20.70000,    0.00000,  -35.00000
AUTOPS
INDIRV/    0.00000,    0.00000,   -1.00000
TLON,GOFWD/      (CIRCLE/     25.00000,      0.00000,    -35.00000,$
       4.30000),ON,(LINE/     25.00000,      0.00000,    -35.00000,$
                              25.00000,      0.00000,    -39.30000)
GOTO  /   30.20000,    0.00000,  -39.30000
AUTOPS
INDIRV/    1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     30.20000,      0.00000,    -39.80000,$
       0.50000),ON,(LINE/     30.20000,      0.00000,    -39.80000,$
                              30.70000,      0.00000,    -39.80000)
GOTO  /   30.70000,    0.00000,  -65.67376
AUTOPS
INDIRV/    0.00000,    0.00000,   -1.00000
TLON,GOFWD/      (CIRCLE/     37.00000,      0.00000,    -65.67376,$
       6.30000),ON,(LINE/     37.00000,      0.00000,    -65.67376,$
                              34.18255,      0.00000,    -71.30865)
GOTO  /   40.42361,    0.00000,  -74.42918
AUTOPS
INDIRV/    0.89443,    0.00000,   -0.44721
TLON,GOFWD/      (CIRCLE/     40.20000,      0.00000,    -74.87639,$
       0.50000),ON,(LINE/     40.20000,      0.00000,    -74.87639,$
                              40.70000,      0.00000,    -74.87639)
GOTO  /   40.70000,    0.00000, -110.20000
FEDRAT/    0.8000,MMPR
GOTO  /   40.91213,    0.00000, -110.41213
$$  Fine creazione di: Tornitura con finitura del profilo.3
$$ OPERATION NAME : Tornitura con finitura del profilo.4
$$  Inizio creazione di: Tornitura con finitura del profilo.4
FEDRAT/    0.3000,MMPR
SPINDL/   70.0000,RPM
GOTO  /   -2.00000,    0.00000,   -9.50000
GOTO  /    0.00000,    0.00000,   -9.50000
FEDRAT/    0.2000,MMPR
GOTO  /   20.00000,    0.00000,   -9.50000
AUTOPS
INDIRV/    1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     20.00000,      0.00000,    -10.00000,$
       0.50000),ON,(LINE/     20.00000,      0.00000,    -10.00000,$
                              20.50000,      0.00000,    -10.00000)
GOTO  /   20.50000,    0.00000,  -35.00000
AUTOPS
INDIRV/    0.00000,    0.00000,   -1.00000
TLON,GOFWD/      (CIRCLE/     25.00000,      0.00000,    -35.00000,$
       4.50000),ON,(LINE/     25.00000,      0.00000,    -35.00000,$
                              25.00000,      0.00000,    -39.50000)
GOTO  /   30.00000,    0.00000,  -39.50000
AUTOPS
INDIRV/    1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     30.00000,      0.00000,    -40.00000,$
       0.50000),ON,(LINE/     30.00000,      0.00000,    -40.00000,$
                              30.50000,      0.00000,    -40.00000)
GOTO  /   30.50000,    0.00000,  -65.67376
AUTOPS
INDIRV/    0.00000,    0.00000,   -1.00000
TLON,GOFWD/      (CIRCLE/     37.00000,      0.00000,    -65.67376,$
       6.50000),ON,(LINE/     37.00000,      0.00000,    -65.67376,$
                              34.09311,      0.00000,    -71.48754)
GOTO  /   40.22361,    0.00000,  -74.55279
AUTOPS
INDIRV/    0.89443,    0.00000,   -0.44721
TLON,GOFWD/      (CIRCLE/     40.00000,      0.00000,    -75.00000,$
       0.50000),ON,(LINE/     40.00000,      0.00000,    -75.00000,$
                              40.50000,      0.00000,    -75.00000)
GOTO  /   40.50000,    0.00000, -110.00000
FEDRAT/    0.8000,MMPR
GOTO  /   40.71213,    0.00000, -110.21213
$$  Fine creazione di: Tornitura con finitura del profilo.4
$$ OPERATION NAME : Tornitura di sgrossatura.9
$$  Inizio creazione di: Tornitura di sgrossatura.9
FEDRAT/    0.3000,MMPR
SPINDL/   70.0000,RPM
GOTO  /   45.50000,    0.00000,    3.00000
GOTO  /   45.50000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   45.50000,    0.00000, -109.00000
FEDRAT/    0.8000,MMPR
GOTO  /   45.71213,    0.00000, -108.78787
RAPID
GOTO  /   45.71213,    0.00000,    3.00000
RAPID
GOTO  /   45.00000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   45.00000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   45.00000,    0.00000, -109.00000
FEDRAT/    0.8000,MMPR
GOTO  /   45.21213,    0.00000, -108.78787
RAPID
GOTO  /   45.21213,    0.00000,    3.00000
RAPID
GOTO  /   44.50000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   44.50000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   44.50000,    0.00000, -109.00000
FEDRAT/    0.8000,MMPR
GOTO  /   44.71213,    0.00000, -108.78787
RAPID
GOTO  /   44.71213,    0.00000,    3.00000
RAPID
GOTO  /   44.00000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   44.00000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   44.00000,    0.00000, -109.00000
FEDRAT/    0.8000,MMPR
GOTO  /   44.21213,    0.00000, -108.78787
RAPID
GOTO  /   44.21213,    0.00000,    3.00000
RAPID
GOTO  /   43.50000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   43.50000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   43.50000,    0.00000, -109.00000
FEDRAT/    0.8000,MMPR
GOTO  /   43.71213,    0.00000, -108.78787
RAPID
GOTO  /   43.71213,    0.00000,    3.00000
RAPID
GOTO  /   43.00000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   43.00000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   43.00000,    0.00000, -109.00000
FEDRAT/    0.8000,MMPR
GOTO  /   43.21213,    0.00000, -108.78787
RAPID
GOTO  /   43.21213,    0.00000,    3.00000
RAPID
GOTO  /   42.50000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   42.50000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   42.50000,    0.00000, -109.00000
FEDRAT/    0.8000,MMPR
GOTO  /   42.71213,    0.00000, -108.78787
RAPID
GOTO  /   42.71213,    0.00000,    3.00000
RAPID
GOTO  /   42.00000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   42.00000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   42.00000,    0.00000, -109.00000
FEDRAT/    0.8000,MMPR
GOTO  /   42.21213,    0.00000, -108.78787
RAPID
GOTO  /   42.21213,    0.00000,    3.00000
RAPID
GOTO  /   41.50000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   41.50000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   41.50000,    0.00000, -109.00000
FEDRAT/    0.8000,MMPR
GOTO  /   41.71213,    0.00000, -108.78787
RAPID
GOTO  /   41.71213,    0.00000,    3.00000
RAPID
GOTO  /   41.00000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   41.00000,    0.00000,    1.00000
FEDRAT/    0.2000,MMPR
GOTO  /   41.00000,    0.00000, -109.00000
FEDRAT/    0.8000,MMPR
GOTO  /   41.21213,    0.00000, -108.78787
$$  Fine creazione di: Tornitura di sgrossatura.9
SPINDL/OFF
REWIND/0
END

